export default {
  menus: {
    captionZh: 'Chinese',
    captionEn: 'English',
    home: 'Home page',
    large: 'Large data screen',
    roles: 'Permission management',
    userRoles: 'User management',
    role: 'Role management',
    menu: 'Menu management',
    goods: 'Commodity management',
    trademark: 'Brand management',
    attr: 'Attribute management',
    spu: 'SUP management',
    sku: 'SKU management',
    doc: 'Interface documents',
    logOut: 'Log out',
    introduce: 'Project introduction',
    parameter: 'Project parameters',
    full: 'Full screen',
    renovate: 'Renovate',
    my: 'My',
    notify: 'Notify',
    private: 'Private message',
    news: 'There is no new news yet.',
    inspect: 'View all',
  },
  loginRules: {
    userNameNull: 'Username cannot be empty',
    usernameMsg: 'The length of the user name needs to be between 5 and 10.',
    passwordNull: 'The password cannot be empty',
    passwordMsg: 'The length of the password needs to be between 6 and 16',
    email: 'The mailbox cannot be empty',
    emailFormat: 'Incorrect mailbox format',
  },
  login: {
    title: 'user login',
    btnTitle: 'login',
    Forgot: 'Forgot the password',
    Find: 'Find it back immediately',
    Replace: 'Replace',
    titleNew: 'Learning is to have more choices and make life better',
    titleNewSmall: 'Broad-seeing and dating, thick and thin-haired',
    titleRegister:
      'With people as the mirror, you can understand the gains and losses With the code as the mirror, you can communicate with logic',
    titleRegisterSmall: 'Learn to code to make your life more interesting',
    Register: ' Register',
    userName: 'UserName',
    password: 'Password',
    email: 'Email',
    status: 'Select identity',
    Attendant: 'Attendant',
    user: 'User',
    tourist: 'Tourist',
    userPlaceholder: 'Please enter your username',
    passPlaceholder: 'Please enter your password',
    emailPlaceholder: 'Please enter the mailbox',
    statusPlaceholder: 'Please select your identity',
    verification: 'Verification code',
    exchange: 'If you can see it, change it to another one.',
  },
  logo: {
    title: 'Backstage',
  },
  setting: {
    title: 'Theme settings',
    titleColor: 'Theme color',
    darkness: 'Diablo mode',
  },
  ElNotification: {
    message: 'Welcome back',
  },
  menuUser: {
    out: 'Bulk Deletion',
    assign: 'Assign',
    edit: 'Edit',
    remove: 'Cut out',
  },
  table: {
    userName: 'User First Name',
    name: 'User name',
    role: 'User role',
    setupTime: 'Creation time',
    updateTime: 'Update time',
    operate: 'Operate',
  },
  dialog: {
    userPassword: 'User password',
    addUser: 'Add a user',
    update: 'Update users',
    addDoor: 'Add a position',
    positionName: 'Job Title',
    dialogAddPosition: 'Add a position',
    dialogUpdatePosition: 'Update the role',
    userNamePlaceholder: 'Please enter the users name',
    namePlaceholder: 'Please enter the user nickname',
    passwordPlaceholder: 'Please enter the user password',
    cancel: 'Cancel',
    confirm: 'Certain',
    position: 'positions',
    selec: 'Select all',
    doorPlaceholder: 'Please enter keywords for the position you searched',
    positionNamePlaceholder: 'Please enter a job title',
  },
  brand: {
    addBrand: 'Add a brand',
    updateBrand: 'Edit the brand',
    brandName: 'Brand name',
    brandLogo: 'Brand LOGO',
    brandNamePlaceholder: 'Please enter the brand name',
    operate: 'Brand operation',
  },
  category: {
    oneClassify: 'One Classify',
    towClassify: 'Tow Classify',
    threeClassify: 'Three Classify',
    Placeholder: 'Please select',
    Attribute: 'Add attributes',
    AttributeName: 'Property Name',
    AttributeNames: 'Name of attribute value',
    categoryPlaceholder: 'Please enter the attribute name',
    addValue: 'Add attribute value',
    operation: 'Attribute value operation',
    preserve: 'Preserve',
  },
  home: {
    total: 'Total',
    week: 'Year-on-week',
    day: 'Daily year-on-year',
    daily: 'Daily sales',
    totalVisits: 'Total number of visits',
    dayVisits: 'Daily visits',
    payments: 'Number of payments',
    rate: 'Conversion rate',
    sales: 'Sales',
    number: 'The number of visits',
    rank: 'Our store sales ranking',
    today: 'Today',
    thisWeek: 'This week',
    thisMoon: 'This month',
    wholeYear: 'Whole year',
    list: 'Sanlitun Road, Chaoyang District, Beijing',
    list2: 'Jianguo Road, Chaoyang District, Beijing - Huamao Shopping Center',
    list3: 'Chaoyang North Road, Chaoyang District, Beijing',
    list4: 'Wangfujing Street, Dongcheng District, Beijing',
    list5: 'Xidan North Street, Xicheng District, Beijing - Joy City',
    seek: 'Popular online searches',
    searchUsers: 'Number of search users',
    followers: 'Number of Followers',
    rankNumber: 'Rank',
    keyword: 'Search keywords',
    userNumber: 'Number of users',
    weeklyGrowth: 'Weekly growth rate',
    category: 'Proportion of sales category',
    phone: 'Phone',
    camera: 'Camera',
    earphone: 'Earphone',
    Sound: 'Sound',
    watch: 'Watch',
  },
}
